<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
	<script src="hackerNight.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<img id="navbar" src="mainlogo_orange.png">
	<h1>Hacker Night. A time-sensitive <a href="https://news.ycombinator.com">Hacker News</a></h1>
</head>

<body onload = "clock(); setInterval('clock()', 1000)">

	<span id="clock-area"></span>

	<div id="output-area">
		<script>retrieve(1, 25)</script>
	</div>
	<a id="more" href="page2.html">More</a-->
</body>

</html>
